\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The \texttt  {safemode()} Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the \texttt  {safemode()} Function}{2}}
\newsublabel{NW3fNyKO-3xdkHW-1}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation}{2}}
\newlabel{sec:init}{{2.1}{2}}
\newsublabel{NW3fNyKO-3GtYCJ-1}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The main function}{2}}
\newlabel{sec:the-main-function}{{2.2}{2}}
\newsublabel{NW3fNyKO-or39s-1}{{}{2}}
\newsublabel{NW3fNyKO-nYuTh-1}{{}{2}}
\nwixadd{\nwixu }{repl}{NW3fNyKO-nYuTh-1}
\newsublabel{NW3fNyKO-S95hp-1}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The read-eval-print loop}{3}}
\newlabel{sec:the-read-eval-print-loop}{{2.3}{3}}
\newsublabel{NW3fNyKO-2jP4FB-1}{{}{3}}
\nwixadd{\nwixd }{repl}{NW3fNyKO-2jP4FB-1}
\nwixadd{\nwixd }{cmd}{NW3fNyKO-2jP4FB-1}
\nwixadd{\nwixd }{prompt}{NW3fNyKO-2jP4FB-1}
\newsublabel{NW3fNyKO-1uMRLP-1}{{}{4}}
\nwixadd{\nwixu }{cmd}{NW3fNyKO-1uMRLP-1}
\nwixadd{\nwixu }{prompt}{NW3fNyKO-1uMRLP-1}
\newsublabel{NW3fNyKO-XzPhD-1}{{}{4}}
\nwixadd{\nwixu }{cmd}{NW3fNyKO-XzPhD-1}
\nwixadd{\nwixu }{prompt}{NW3fNyKO-XzPhD-1}
\newsublabel{NW3fNyKO-N1orb-1}{{}{4}}
\newsublabel{NW3fNyKO-3mTANZ-1}{{}{5}}
\nwixadd{\nwixu }{cmd}{NW3fNyKO-3mTANZ-1}
\nwixadd{\nwixu }{handleParseError}{NW3fNyKO-3mTANZ-1}
\nwixadd{\nwixu }{incompleteParse}{NW3fNyKO-3mTANZ-1}
\nwixadd{\nwixu }{prompt}{NW3fNyKO-3mTANZ-1}
\newsublabel{NW3fNyKO-3UyNT8-1}{{}{5}}
\nwixadd{\nwixu }{cmd}{NW3fNyKO-3UyNT8-1}
\nwixadd{\nwixu }{isQuitCall}{NW3fNyKO-3UyNT8-1}
\newsublabel{NW3fNyKO-ujlbC-1}{{}{6}}
\nwixadd{\nwixu }{displayWarnings}{NW3fNyKO-ujlbC-1}
\nwixadd{\nwixu }{newwarnings}{NW3fNyKO-ujlbC-1}
\nwixadd{\nwixu }{nwarnings}{NW3fNyKO-ujlbC-1}
\nwixadd{\nwixu }{renewwarnings}{NW3fNyKO-ujlbC-1}
\nwixadd{\nwixu }{warningCalls}{NW3fNyKO-ujlbC-1}
\nwixadd{\nwixu }{warningMessages}{NW3fNyKO-ujlbC-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating expressions in ``safe mode''}{7}}
\newlabel{sec:safemode}{{2.4}{7}}
\newsublabel{NW3fNyKO-4X48TB-1}{{}{7}}
\nwixadd{\nwixu }{handleError}{NW3fNyKO-4X48TB-1}
\nwixadd{\nwixu }{handleValue}{NW3fNyKO-4X48TB-1}
\nwixadd{\nwixu }{tryCatchWithWarnings}{NW3fNyKO-4X48TB-1}
\newsublabel{NW3fNyKO-24swck-1}{{}{7}}
\newsublabel{NW3fNyKO-1i5iWR-1}{{}{7}}
\newsublabel{NW3fNyKO-41HQ4C-1}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stale symbol support functions}{8}}
\newsublabel{NW3fNyKO-1LAAIJ-1}{{}{8}}
\newsublabel{NW3fNyKO-1LAAIJ-2}{{}{9}}
\newsublabel{NW3fNyKO-1LAAIJ-3}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parsing support functions}{9}}
\newlabel{sec:parsing-support-functions}{{2.6}{9}}
\newsublabel{NW3fNyKO-1LAAIJ-4}{{}{9}}
\nwixadd{\nwixd }{incompleteParse}{NW3fNyKO-1LAAIJ-4}
\newsublabel{NW3fNyKO-1LAAIJ-5}{{}{10}}
\nwixadd{\nwixd }{handleParseError}{NW3fNyKO-1LAAIJ-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Input-output support}{10}}
\newlabel{sec:input-output-support}{{2.7}{10}}
\newsublabel{NW3fNyKO-1LAAIJ-6}{{}{10}}
\nwixadd{\nwixd }{handleError}{NW3fNyKO-1LAAIJ-6}
\newsublabel{NW3fNyKO-1LAAIJ-7}{{}{10}}
\nwixadd{\nwixd }{handleValue}{NW3fNyKO-1LAAIJ-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Warning support}{11}}
\newlabel{sec:warning-support}{{2.8}{11}}
\newsublabel{NW3fNyKO-4ZejqA-1}{{}{11}}
\nwixadd{\nwixd }{warningCalls}{NW3fNyKO-4ZejqA-1}
\nwixadd{\nwixd }{warningMessages}{NW3fNyKO-4ZejqA-1}
\nwixadd{\nwixd }{nwarnings}{NW3fNyKO-4ZejqA-1}
\nwixadd{\nwixd }{renewwarnings}{NW3fNyKO-4ZejqA-1}
\nwixadd{\nwixd }{newwarnings}{NW3fNyKO-4ZejqA-1}
\newsublabel{NW3fNyKO-1LAAIJ-8}{{}{11}}
\nwixadd{\nwixd }{tryCatchWithWarnings}{NW3fNyKO-1LAAIJ-8}
\nwixadd{\nwixu }{newwarnings}{NW3fNyKO-1LAAIJ-8}
\nwixadd{\nwixu }{nwarnings}{NW3fNyKO-1LAAIJ-8}
\nwixadd{\nwixu }{renewwarnings}{NW3fNyKO-1LAAIJ-8}
\nwixadd{\nwixu }{warningCalls}{NW3fNyKO-1LAAIJ-8}
\nwixadd{\nwixu }{warningMessages}{NW3fNyKO-1LAAIJ-8}
\newsublabel{NW3fNyKO-1LAAIJ-9}{{}{12}}
\nwixadd{\nwixd }{displayWarnings}{NW3fNyKO-1LAAIJ-9}
\nwixadd{\nwixu }{nwarnings}{NW3fNyKO-1LAAIJ-9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Debugging support}{12}}
\newlabel{sec:debugging}{{2.9}{12}}
\newsublabel{NW3fNyKO-2ZXfip-1}{{}{12}}
\newsublabel{NW3fNyKO-4Fird-1}{{}{12}}
\newsublabel{NW3fNyKO-4RCJKm-1}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Batch mode}{13}}
\newsublabel{NW3fNyKO-3M0wdx-1}{{}{13}}
\newsublabel{NW3fNyKO-4Qk14X-1}{{}{13}}
\nwixadd{\nwixu }{cmd}{NW3fNyKO-4Qk14X-1}
\newsublabel{NW3fNyKO-1r17xi-1}{{}{13}}
\nwixadd{\nwixu }{cmd}{NW3fNyKO-1r17xi-1}
\newsublabel{NW3fNyKO-VjREX-1}{{}{13}}
\newsublabel{NW3fNyKO-2EECxy-1}{{}{13}}
\newsublabel{NW3fNyKO-1ObEmC-1}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellany}{13}}
\newlabel{sec:miscellany}{{2.11}{13}}
\newsublabel{NW3fNyKO-1LAAIJ-A}{{}{13}}
\nwixadd{\nwixd }{isQuitCall}{NW3fNyKO-1LAAIJ-A}
\nwixadds{c}{{batch blank line}{NW3fNyKO-VjREX-1}{\nwixu {NW3fNyKO-3UyNT8-1}\nwixd {NW3fNyKO-VjREX-1}}}
\nwixadds{c}{{batch comment}{NW3fNyKO-1r17xi-1}{\nwixu {NW3fNyKO-XzPhD-1}\nwixd {NW3fNyKO-1r17xi-1}}}
\nwixadds{c}{{batch expression}{NW3fNyKO-2EECxy-1}{\nwixu {NW3fNyKO-4X48TB-1}\nwixd {NW3fNyKO-2EECxy-1}}}
\nwixadds{c}{{batch read}{NW3fNyKO-4Qk14X-1}{\nwixu {NW3fNyKO-XzPhD-1}\nwixd {NW3fNyKO-4Qk14X-1}}}
\nwixadds{c}{{batch shut down}{NW3fNyKO-1ObEmC-1}{\nwixu {NW3fNyKO-2jP4FB-1}\nwixd {NW3fNyKO-1ObEmC-1}}}
\nwixadds{c}{{call the read-eval-print-loop}{NW3fNyKO-nYuTh-1}{\nwixu {NW3fNyKO-or39s-1}\nwixd {NW3fNyKO-nYuTh-1}}}
\nwixadds{c}{{check for stale symbols in expression}{NW3fNyKO-1i5iWR-1}{\nwixu {NW3fNyKO-4X48TB-1}\nwixd {NW3fNyKO-1i5iWR-1}}}
\nwixadds{c}{{comments-and-copyright}{NW3fNyKO-4FQ1cJ-1}{\nwixu {NW3fNyKO-3xdkHW-1}\nwixd {NW3fNyKO-4FQ1cJ-1}}}
\nwixadds{c}{{debug globals}{NW3fNyKO-2ZXfip-1}{\nwixu {NW3fNyKO-24swck-1}\nwixd {NW3fNyKO-2ZXfip-1}}}
\nwixadds{c}{{debug inputs and outputs}{NW3fNyKO-4Fird-1}{\nwixu {NW3fNyKO-41HQ4C-1}\nwixd {NW3fNyKO-4Fird-1}}}
\nwixadds{c}{{debug time and dependency databases}{NW3fNyKO-4RCJKm-1}{\nwixu {NW3fNyKO-41HQ4C-1}\nwixd {NW3fNyKO-4RCJKm-1}}}
\nwixadds{c}{{determine tracked symbols in expression}{NW3fNyKO-24swck-1}{\nwixu {NW3fNyKO-4X48TB-1}\nwixd {NW3fNyKO-24swck-1}}}
\nwixadds{c}{{evaluate expression in safe mode}{NW3fNyKO-4X48TB-1}{\nwixu {NW3fNyKO-ujlbC-1}\nwixd {NW3fNyKO-4X48TB-1}}}
\nwixadds{c}{{handle special expression cases}{NW3fNyKO-3UyNT8-1}{\nwixu {NW3fNyKO-3mTANZ-1}\nwixd {NW3fNyKO-3UyNT8-1}}}
\nwixadds{c}{{handle the expression}{NW3fNyKO-3mTANZ-1}{\nwixu {NW3fNyKO-N1orb-1}\nwixd {NW3fNyKO-3mTANZ-1}}}
\nwixadds{c}{{handle the general expression case}{NW3fNyKO-ujlbC-1}{\nwixu {NW3fNyKO-3mTANZ-1}\nwixd {NW3fNyKO-ujlbC-1}}}
\nwixadds{c}{{handle the results of the parse}{NW3fNyKO-N1orb-1}{\nwixu {NW3fNyKO-XzPhD-1}\nwixd {NW3fNyKO-N1orb-1}}}
\nwixadds{c}{{init batch mode}{NW3fNyKO-3M0wdx-1}{\nwixu {NW3fNyKO-2jP4FB-1}\nwixd {NW3fNyKO-3M0wdx-1}}}
\nwixadds{c}{{initialisation}{NW3fNyKO-3GtYCJ-1}{\nwixu {NW3fNyKO-3xdkHW-1}\nwixd {NW3fNyKO-3GtYCJ-1}}}
\nwixadds{c}{{interrupt catching}{NW3fNyKO-1uMRLP-1}{\nwixu {NW3fNyKO-2jP4FB-1}\nwixd {NW3fNyKO-1uMRLP-1}}}
\nwixadds{c}{{main function}{NW3fNyKO-or39s-1}{\nwixu {NW3fNyKO-3xdkHW-1}\nwixd {NW3fNyKO-or39s-1}}}
\nwixadds{c}{{parse and evaluate expressions}{NW3fNyKO-XzPhD-1}{\nwixu {NW3fNyKO-1uMRLP-1}\nwixd {NW3fNyKO-XzPhD-1}}}
\nwixadds{c}{{read-eval-print loop}{NW3fNyKO-2jP4FB-1}{\nwixu {NW3fNyKO-3xdkHW-1}\nwixd {NW3fNyKO-2jP4FB-1}}}
\nwixadds{c}{{record time stamps and dependencies}{NW3fNyKO-41HQ4C-1}{\nwixu {NW3fNyKO-4X48TB-1}\nwixd {NW3fNyKO-41HQ4C-1}}}
\nwixadds{c}{{return an invisible value}{NW3fNyKO-S95hp-1}{\nwixu {NW3fNyKO-or39s-1}\nwixd {NW3fNyKO-S95hp-1}}}
\nwixadds{c}{{safemode.R}{NW3fNyKO-3xdkHW-1}{\nwixd {NW3fNyKO-3xdkHW-1}}}
\nwixadds{c}{{support functions}{NW3fNyKO-1LAAIJ-1}{\nwixu {NW3fNyKO-3xdkHW-1}\nwixd {NW3fNyKO-1LAAIJ-1}\nwixd {NW3fNyKO-1LAAIJ-2}\nwixd {NW3fNyKO-1LAAIJ-3}\nwixd {NW3fNyKO-1LAAIJ-4}\nwixd {NW3fNyKO-1LAAIJ-5}\nwixd {NW3fNyKO-1LAAIJ-6}\nwixd {NW3fNyKO-1LAAIJ-7}\nwixd {NW3fNyKO-1LAAIJ-8}\nwixd {NW3fNyKO-1LAAIJ-9}\nwixd {NW3fNyKO-1LAAIJ-A}}}
\nwixadds{c}{{warning state variables}{NW3fNyKO-4ZejqA-1}{\nwixu {NW3fNyKO-3xdkHW-1}\nwixd {NW3fNyKO-4ZejqA-1}}}
\nwixadds{i}{{\nwixident {cmd}}{cmd}}
\nwixadds{i}{{\nwixident {displayWarnings}}{displayWarnings}}
\nwixadds{i}{{\nwixident {handleError}}{handleError}}
\nwixadds{i}{{\nwixident {handleParseError}}{handleParseError}}
\nwixadds{i}{{\nwixident {handleValue}}{handleValue}}
\nwixadds{i}{{\nwixident {incompleteParse}}{incompleteParse}}
\nwixadds{i}{{\nwixident {isQuitCall}}{isQuitCall}}
\nwixadds{i}{{\nwixident {newwarnings}}{newwarnings}}
\nwixadds{i}{{\nwixident {nwarnings}}{nwarnings}}
\nwixadds{i}{{\nwixident {prompt}}{prompt}}
\nwixadds{i}{{\nwixident {renewwarnings}}{renewwarnings}}
\nwixadds{i}{{\nwixident {repl}}{repl}}
\nwixadds{i}{{\nwixident {tryCatchWithWarnings}}{tryCatchWithWarnings}}
\nwixadds{i}{{\nwixident {warningCalls}}{warningCalls}}
\nwixadds{i}{{\nwixident {warningMessages}}{warningMessages}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Comments and copyright}{14}}
\newlabel{sec:comments-and-copyright}{{2.12}{14}}
\newsublabel{NW3fNyKO-4FQ1cJ-1}{{}{14}}
\newlabel{sec:chunk-index}{{2.12}{15}}
\newlabel{sec:identifier-index}{{2.12}{16}}
